# camel-monitor-kick-start

./: pom.xml
src/main/resources/: application.properties
