camel.springboot.main-run-controller=true
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_orders
spring.datasource.username=pizza_user
spring.datasource.password=pizza_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

camel.component.kafka.brokers=localhost:9092
pizza.order.kafka.topic=pizza-orders
file.input.directory=./orders

management.endpoints.web.exposure.include=info,health,mappings,metrics,shutdown,hawtio,jolokia
server.port = 8081
management.server.port=8081
spring.jmx.enabled=true
hawtio.authenticationEnabled=false
